[tox]
envlist = py39,py310,py311,flake8


[testenv]
# Ignore all "not installed in testenv" warnings.
allowlist_externals = *
# This uses pip -e, which we want b/c this is an application and we aren't using an sdist for
# deployment.
usedevelop = true
# Always recreate the virtualenv so that we are confident dependencies are specified correctly.
# This is a bit slow, but due to the wheelhouse, it shouldn't be a lot slower.
recreate = true
commands =
    pip install ".[test]"
    py.test \
        --tb native \
        --strict \
        --cov tribune \
        --cov-config .coveragerc \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml=.ci/test-reports/{envname}.pytests.xml \
        tribune

[testenv:flake8]
skip_install = true
usedevelop = false
deps = flake8
commands = flake8 --max-complexity=11 tribune

[flake8]
max-line-length = 100

